# recruit-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/data/remote/: APIEndpoints.kt  TransactionsService.kt
app/src/main/java/nz/co/test/transactions/data/repositoryImpl/: TransactionRepositoryImpl.kt
app/src/main/java/nz/co/test/transactions/di/: ActivityClassKey.kt  DaggerAppComponentFactory.kt  ViewModelKey.kt
app/src/main/java/nz/co/test/transactions/di/component/: AppComponent.kt
app/src/main/java/nz/co/test/transactions/di/modules/: ActivitiesModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/nz/co/test/transactions/domain/model/: Transaction.kt
app/src/main/java/nz/co/test/transactions/domain/repository/: TransactionRepository.kt
app/src/main/java/nz/co/test/transactions/domain/use_cases/: GetAllTransactionsUseCase.kt
app/src/main/java/nz/co/test/transactions/factory/: ViewModelFactory.kt
app/src/main/java/nz/co/test/transactions/presentation/transaction_details/: TransactionDetailsActivity.kt
app/src/main/java/nz/co/test/transactions/presentation/transactions/: TransactionListActivity.kt  TransactionListState.kt  TransactionListViewModel.kt  TransactionsAdapter.kt
app/src/main/java/nz/co/test/transactions/utils/: Constants.kt  Helper.kt  ItemOnClickListener.kt  Resource.kt  TransactionAppExtensions.kt
app/src/main/res/layout/: activity_transaction_details.xml  activity_transaction_list.xml  item_transaction_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/nz/co/test/transactions/: MainDispatcherRule.kt
app/src/test/java/nz/co/test/transactions/presentation/transactions/: TransactionListViewModelTest.kt
